<html>
<title>Demo</title>
<body>
<style>
   body{
       background:#C5E1A5;
           }
 form {  
   width: 35%;  
   margin: 60px auto;  
   background: #efefef;  
   padding: 60px 120px 80px 120px;  
   text-align: center;  
}
 a.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: center;
  width: 50px; height: 27px; 
  border-radius: 5px; 
  text-decoration: none;
  background-color: black; 
  top: 0px;
  position: center;
}
</style>
<form method="post">
<table align="center">
<h4><font colour="#C5E1A5">Registration Page</font></h4>

<tr><td>Name of the Student:</td>
      <td><input type="text" name="user"><br></td></tr>
<tr><td>Regno:</td>
      <td><input type="regno" name="id"><br></td></tr>
<tr><td>Email Id:</td>
      <td><input type="emailId" name="id"><br></td></tr>
<tr><td>Favourite Game:</td>
       <td><input type="checkbox" name="football">
              <label for="cricket">Foot ball</label></td>
       <td><input type="checkbox" name="cricket">
              <label for="cricket">Cricket</label></td>
       <td><input type="checkbox" name="chess">
              <label for="cricket">Chess</label></td>
</tr>
<tr><td>Gender:</td>
       <td><input type="radio" name="female">
               <label for="female">Female</label></td>
      <td><input type="radio" name="male">
               <label for="male">Male</label></td>
</tr>
<tr><td>Favourite Subject:</td>
        <td><select>
        <option value="volvo">Java</option>
        <option value="saab">C</option>
        <option value="opel">C++</option>
        <option value="audi">Python</option>
        </select><br><br></td>
</tr>
<tr><td>Address:</td>
       <td><textarea name="message">Enter your address</textarea></td>
       <br><br>
</tr>

    <td><a href="#" class="button">Register</td>
</table>
</form>
</body>
</html>
